* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
.navbar {
  display: flex;
  justify-content: right;
  align-items: center;
  gap: 2rem;
  background-color: bisque;
  height: 5rem;
  margin-top: -4rem;
  width: 100;
  padding-right: 8%;
  border-radius: 90px;
}
nav.navigation .container {
  position: absolute;
  top: 0;
  right: 0;
  left: 0;
}
body {
  overflow-x: hidden;
}
#navbar-lists ul {
  display: flex;
  list-style: none;
}

.navbar-link:link,
.navbar-link:visited {
  display: inline-block;
  text-decoration: none;
  font-size: 1.2rem;
  font-weight: 500;
  margin-right: 2rem;
  text-transform: uppercase;
  color: #212529;
  transition: all 0.3s;
  font-family: "Poppins", sans-serif;
  transition: 0.5s;
}
.logo_container {
  padding-left: 8%;
}
.logo_container img {
  /* margin-top: 10px; */
  /* font-weight: 900; */
  /* font-size: 40px; */
  /* padding: 0 20px; */
  width: 210px;
}

.navbar-link:hover,
.navbar-link:active {
  color: #11b43f;
  transform: scale(1.1);
}

.bar_icon {
  font-size: 32px;
}

/* hero section */

.hero {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 100px;
}

.hero_content {
  display: flex;
  flex-direction: column;
  gap: 20px;
  margin-top: 20px;
}
.hero_content .col-box {
  width: 100%;
  height: 20%;
  border-radius: 90px;
  background: rgba(32, 156, 57, 0.545);
}

.hero_image img {
  margin-top: 50px;
  width: 100%;
  padding: 0 50px;
  border-radius: 20%;
}

.menu .tag {
  padding: 7px 70px;
  font-size: 19px;
}
.tag {
  background-color: #149f39;
  padding: 7px 15px;
  color: white;
  align-self: flex-start;
}
.tag span {
  color: #fff04f;
}

.hero_content .col-box h1 {
  font-size: 62px;
  line-height: 1.2;
  font-weight: 700;

  margin-left: 40px;
}

.explore_btn {
  background: #ffc066;
  padding: 10px 20px;
  border-radius: 30px;
  align-self: flex-start;
  font-weight: 400;
  font-size: 20px;
  color: black;
  text-decoration: none;
  transition: 0.5s;
}

.explore_btn:hover {
  color: red;
  transform: scale(1.1);
}

/* Features Section */

.features {
  margin-top: 100px;
  display: flex;
  justify-content: center;
  gap: 20px;
  margin-bottom: 50px;
}

.feature {
  display: flex;
  gap: 20px;
  padding: 20px;
  transition: 0.2s ease-in-out;
}

.feature img {
  width: 72px;
}

.feature:hover {
  transition: 0.2s ease-in-out;
  box-shadow: 5px 5px 5px rgba(1, 1, 1, 0.05);
  background-color: #e7f2ea;
}

.divider {
  border: 1px solid #ccc;
  margin: 20px 0;
}

/* Menu section */

.menu {
  display: flex;
  flex-direction: column;
  gap: 50px;
  margin: 50px 0;
  align-items: center;
}

.menu .tag {
  align-self: center;
}
.menu h2 {
  font-weight: 600;
}

/* grid section  */

.grid-image {
  border-radius: 10px;
  transition: 0.2s ease-in-out;
  width: 100%;
  height: 100%;
}
.grid-image:hover {
  transform: scale(1.05);
  transition: 0.2s ease-in-out;
}
.grid {
  display: grid;
  gap: 10px;
  padding: 0 20px;
  grid-template-areas:
    "I1 I1 I2 I3"
    "I1 I1 I2 I7"
    "I4 I5 I6 I7";
}

.item1 {
  grid-area: I1;
}
.item2 {
  grid-area: I2;
}
.item3 {
  grid-area: I3;
}
.item4 {
  grid-area: I4;
}
.item5 {
  grid-area: I5;
}
.item6 {
  grid-area: I6;
}
.item7 {
  grid-area: I7;
}

#menu {
  padding: 25px 0 25px 0;
}

#section {
  padding: 25px 0 25px 0;
  text-align: center;
  font-size: 2rem;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
}

#menu_row {
  display: flex;
  padding: 0 100px 0 100px;
}

#menu_col {
  box-shadow: 2px 2px 2px #bbb;
  border: 1px solid #bbb;
  background-color: #fff;
  margin: 10px;
  padding: 10px;
  flex: 1;
}

#menu_col h2 {
  background-color: #ffc066;
  color: #fff;
  text-align: center;
  padding: 5px;
  font-family: cursive;
}

#image {
  width: 150px;
  height: 150px;
  border-radius: 50%;
  padding: 5px;
  border: 2px solid orange;
}

#image img {
  width: 100%;
  height: 100%;
  border-radius: 50%;
  object-fit: cover;
}

.box {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  margin: 5px;
}

/* CONTACT US */

.containers {
  display: flex;
  align-items: center;
  justify-content: center;
}

form {
  background: #fff;
  display: flex;
  flex-direction: column;
  padding: 2vw 4vw;
  width: 100%;
  max-width: 100%;
  border-radius: 10px;
}

form h2 {
  color: black;
  font-weight: 900;
  margin-bottom: 20px;
}

form input,
form textarea {
  border: 0;
  margin: 10px 0;
  padding: 20px;
  outline: none;
  background: #f5f5f5;
  font-size: 16px;
}

form button {
  padding: 15px;
  background: #ffc066;
  color: #f5f5f5;
  font-size: 20px;
  border: 0;
  outline: none;
  cursor: pointer;
}

/* Footer Section */

footer {
  background-color: #fff0db;
}
.link_lists h3 {
  margin-bottom: 10px;
  color: gray;
}
.link_lists ul {
  list-style: none;
}
.link_lists ul li {
  font-size: 16px;
  margin-bottom: 5px;
}
.news_letter h3 {
  margin-bottom: 10px;
  color: gray;
}
.news_letter input {
  padding: 5px 40px;
  margin-bottom: 10px;
}
.footer_container {
  padding: 30px;
  display: flex;
  justify-content: space-between;
}
.icon_container {
  display: flex;
  gap: 15px;
  font-size: 32px;
}
input[type="checkbox"] {
  display: none;
}

#menu-bar {
  font-size: 30px;
  display: none;
  cursor: pointer;
}
@media (max-width: 800px) {
  #navbar-lists {
    display: none;
    position: absolute;
    margin: 0px auto;
    margin-top: 17.5rem;

    border-radius: 12px;
    left: 0;
    border: 1px solid black;

    right: 0;
    flex-direction: column;
    background: rgb(8, 8, 8, 0.4);
  }
  #navbar-lists ul {
    text-align: center;
    flex-direction: column;
  }
  #navbar-lists ul li {
    height: 50px;
  }
  .hero_content .col-box {
    /* right: 0; */
    width: 100%;
    height: fit-content;
  }
  .hero_content .col-box h1 {
    font-size: 25px;
    width: 100%;
  }

  #menu-bar {
    display: block;
  }
  .hero {
    flex-direction: column;
  }
  .hero_image {
    display: flex;
    justify-content: center;
  }

  .hero_image img {
    width: 100%;
    margin-bottom: -100px;
  }
  .navbar-link {
    margin: 10px auto;
  }
  .hero_content {
    /* gap: 10px; */
    padding: 0 20px;
  }
  .navbar-link:hover,
  .navbar-link:active {
    color: #e8efea;
    transform: scale(1.1);
  }
  .navlist:hover,
  .navlist:active {
    background-color: rgba(116, 114, 114, 0.8);
  }
  .hero_content p {
    text-align: center;
    margin-left: 20px;
    font-size: 14px;
  }
  .tag {
    margin: auto;
  }
  h3 {
    text-align: center;
  }
  .explore_btn {
    margin-top: 20px;
    margin-left: 77px;
    margin-bottom: -70px;
  }
  .features {
    flex-direction: column;
  }

  .feature {
    flex-direction: column;
  }
  .grid {
    padding: 10px;
  }

  .grid {
    padding: 10px;
  }
  .grid-image {
    border-radius: 0px;
  }

  #menu_row {
    flex-wrap: wrap;
    padding: 0 10px 0 10px;
  }

  .footer_container {
    flex-direction: column;
  }
  .itcontainer {
    padding: 0 10px;
    font-size: 14px;
    position: relative;
    top: 0px;
  }
  footer {
    padding: 20px 20px;
  }
  .link_lists {
    margin-top: 20px;
  }
  .feature img {
    margin-left: 44%;
    width: 50px;
  }
  .contact {
    flex-direction: column;
  }
}
